<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神経衰弱 ～ Concentration</title>
    <style>
        h1,h3{
            margin: 0;
        }
        p{
            margin: 0;
        }
        #select{
            display: flex;
        }
        #JE{
            background: linear-gradient(cyan,black);
            color: white;
        }
        #NE{
            background: linear-gradient(cyan,white);
        }
        #NH{
            background: linear-gradient(red,white);
        }
        #JH{
            background: linear-gradient(red,black);
            color: white;
        }
        .button{
            margin:10px 10px 30px 10px;
            text-align: center;
            padding-top: 5px;
            font-size: 1.2em;
            font-weight: bold;
            width: 150px;
            height: 60px;
            border: 5px outset gray;
            background-color: whitesmoke;
            cursor: pointer;
            overflow: hidden;
        }
        .button:active{
            margin: 10px 12px 30px 12px;
            border: 3px inset gray;
        }
        #main{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            background: linear-gradient(green,yellowgreen);
        }
        .main_joker,.main_none{
            padding-top: 10px;
            border: 10px ridge;
        }
        .main_joker{
            width: 720px;
            height: 660px;
        }
        .main_none{
            width: 1034px;
            height: 450px;
        }
        .card,.open,.get{
            margin: 10px 5px 20px 10px;
            text-align: center;
            padding-top: 24px;
        }
        .card{
            width: 60px;
            height: 52px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 0em;
            background: linear-gradient(315deg,orange,orangered);
            cursor: pointer;
        }
        .open{
            width: 60px;
            height: 52px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 1.2em;
            background-color: white;
            cursor: default;
        }
        .get{
            width: 64px;
            height: 56px;
            font-size: 0em;
            cursor: default;
        }
        
    </style>
</head>
<body  onselectstart="return false;">
    <h1>神経衰弱</h1>
    <div id = "text">
        <h3 id="text1">難易度選択</h3>
        <p id="text2">Nomalは通常の神経衰弱。Hardは色も一致しないとはずれ。Jokerは2枚。</p>
    </div>
    <div id="select">
        <div id="button"></div>
    </div>
    <div id="main"></div>
</body>
<script>
    //グローバル変数の定義
    let deck = [];
    let deck_rnd = [];
    let deck_num = [];
    let deck_state = [];
    const modeselect = ["JE","NE","JH","NH"]
    const modetext = ["Normal\nJokerあり","Normal\nJokerなし","Hard\nJokerあり","Hard\nJokerなし"]
    let joker = true;
    let mode = false;
    let count = 0;
    let opennum = -1;
    let nonwait = true;
    let result = true;

    //デッキの用意
    const setDeck = () => {
        for(i=1;i<14;i++){
            for(j=0;j<4;j++){
                let n = "♡" + i;
                if(j===1){n = "♣"+ i}
                else if(j===2){n = "♢"+ i}
                else if(j===3){n = "♠"+ i}
                deck.push(n);
                deck_state.push(0);
            }
        }
        if(joker){
            deck.push("AJoker")
            deck.push("BJoker")
            deck_state.push(0);
            deck_state.push(0);
        }
    }

    //配列をランダムに並べ替えて返す。元の配列は消滅する。
    const rndDeck = (arr) =>{
        const n = arr.length
        let rnd = []
        for(i=0;i<n;i++){
            const num = arr.splice(Math.floor(Math.random() * arr.length),1);
            rnd.push(num[0]);
        }
        return rnd;
    }

    //スート付きの配列からスートを取り除いて文字列のみの配列を返す。Jokerは0
    //ハードモードなら黒文字は前に2を付与する（例：♠2は22、♣13は213）
    const deleteMark = (arr) =>{
        let dele = [];
        for(i=0;i<arr.length;i++){
            let n = 0;
            if(mode&&(arr[i].slice(0,1)==="♠"||arr[i].slice(0,1)==="♣")){
                n = "2" + arr[i].slice(1);
            }else{
                n = arr[i].slice(1);
            }
            if(n === "Joker"){n = "0"}
            n = parseInt(n);
            dele.push(n);
        }
        return dele;
    }

    //指定したタブの子要素を全消去
    const resetAll = (n) =>{
        let x =document.getElementById(n)
        while(x.lastChild){
            x.removeChild(x.lastChild)
        }
    }

    //盤面の構築
    const creAll = () =>{
        for(i=0;i<deck_rnd.length;i++){
            let n =document.createElement("div");
            n.setAttribute("id", deck_rnd[i]);
            n.setAttribute("class", "card");
            if(deck_rnd[i]==="AJoker"||deck_rnd[i]==="BJoker"){
                n.textContent = "Joker"
            }else{
                n.textContent = deck_rnd[i];
            }
            document.querySelector("#main").appendChild(n);
        }
    }

    //開始ボタンを作る
    const creButton = () =>{
        for(i=0;i<modeselect.length;i++){
            let n = document.createElement("div");
            n.setAttribute("id",modeselect[i]);
            n.setAttribute("class","button");
            n.innerText = modetext[i];
            document.querySelector("#select").appendChild(n);
            clickButton(modeselect[i]);
        }
    }

    //ボタンが押された処理
    const clickButton = (n) =>{
        document.getElementById(n).addEventListener("click",function(){
            if(n === "JE"){
                joker = true;
                mode = false;
                document.getElementById("main").setAttribute("class","main_joker")
            }else if(n === "JH"){
                joker = true;
                mode = true;
                document.getElementById("main").setAttribute("class","main_joker")
            }else if(n === "NE"){
                joker = false;
                mode = false;
                document.getElementById("main").setAttribute("class","main_none")
            }else if(n === "NH"){
                joker = false;
                mode = true;
                document.getElementById("main").setAttribute("class","main_none")
            }
            resetAll("select");
            document.getElementById("text1").textContent = "カードを選んでください"
            document.getElementById("text2").textContent = "めくった回数：0 回"
            gameStart();
        })
    }

    //カードの文字列を番号に変換
    const whereID = (id) =>{
        let n = 0;
        for(i=0;i<deck_rnd.length;i++){
            if(id === deck_rnd[i]){
                n=i;
                break;
            }
        }
        return n;
    }

    //カードをひっくり返す
    const reverseCard = (id) =>{
        const c = document.getElementById(id);
        const n = whereID(id);
        if(deck_state[n]===0){
            c.setAttribute("class","open");
            deck_state[n]=1;
        }else if(deck_state[n]===1){
            c.setAttribute("class","card");
            deck_state[n]=0;
        }
    }

    //ゲームセット処理
    const gameSet = () =>{
        resetAll("main")
        document.getElementById("text1").textContent = "Clear!"
        result = false;
    }

    //カードが押された処理
    const clickCard = (id) =>{
        document.getElementById(id).addEventListener("click",function(){
            const idnum = whereID(id);
            if(deck_state[idnum]===0&&nonwait&&result){
                if(opennum===-1){
                    reverseCard(id);
                    opennum = idnum;
                    count++;
                    document.getElementById("text2").textContent = "めくった回数："+ count+" 回";
                }else{
                    reverseCard(id);
                    nonwait = false;
                    if(deck_num[opennum] === deck_num[idnum]){
                        document.getElementById("text1").textContent = "あたり"
                        //1秒待機
                        setTimeout(function(){
                            deck_state[opennum]=2;
                            deck_state[idnum]=2;
                            if(deck_state.every(n=>n===2)){
                                gameSet();
                            }else{
                                document.getElementById(deck_rnd[opennum]).setAttribute ("class",   "get");
                                document.getElementById(id).setAttribute("class","get");
                                document.getElementById("text1").textContent = "カードを選んでください"
                                opennum = -1;
                                nonwait = true;
                            }
                        },1000)
                    }else{
                        document.getElementById("text1").textContent = "はずれ"
                        //1秒待機
                        setTimeout(function(){
                            reverseCard(deck_rnd[opennum]);
                            reverseCard(id);
                            document.getElementById("text1").textContent = "カードを選んでください"
                            opennum = -1;
                            nonwait = true;
                        },1000)
                    }

                }
            }
        })
    }



    // //待機
    // async function sleep(){
    //     let a = "だめ"
    //     setTimeout(function(){a = "いい"},1000);
    //     return a;
    // }

    // //真・待機
    // async function sleepwait(){
    //     const a = await sleep();
    //     console.log(a)
    // }

    // //あたり
    // const resultAtari = (id,idnum) =>{
    //     deck_state[opennum]=2;
    //     deck_state[idnum]=2;
    //     document.getElementById(deck_rnd[opennum]).setAttribute ("class","get");
    //     document.getElementById(id).setAttribute("class","get");
    //     document.getElementById("text1").textContent = "カードを選んでください"
    // }

    // //はずれ
    // const resultHazure = (id) =>{
    //     reverseCard(deck_rnd[opennum]);
    //     reverseCard(id);
    //     document.getElementById("text1").textContent = "カードを選んでください"
    // }

    //ゲームスタート
    const gameStart = () =>{
        setDeck();
        deck_rnd = rndDeck(deck);
        deck_num = deleteMark(deck_rnd);
        creAll();
        deck_rnd.map((n)=>clickCard(n))
    }

    creButton();



</script>
</html>