<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三目並べ ～ Tic-Tac-Toe</title>
    <style>
        .main{
            display: flex;
            width: 606px;
            height: 606px;
            padding: 0;
            border: 3px solid;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
        }
        #A, #B, #C, #D, #E, #F, #G, #H, #I{
            width: 200px;
            height: 200px;
            border: 1px solid;
            padding: 0;
            margin: 0;

        }
        p{
            font-size: 370%;
            padding-top: 0;
            text-align: center;
        }
        .get{
            background-color: red;
            color: white;
            font-size: 880%;
            text-align: center;
            padding-top: 100px;
        }
        .unget{
            background-color: blue;
            color: white;
            font-size: 880%;
            text-align: center;
        }
        #shohai{
            font-size: 5em;
            text-align: center;
        }
        .maru{
            background-color: red;
            color: white;
        }
        .batsu{
            background-color: blue;
            color: white;
        }
        .drow{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <div class="head">
        <h1>三目並べ</h1>
        <h2 id="whoturn">〇の番です</h2>
    </div>
    <div class="main">
        <div id="A"><p>click!</p></div>
        <div id="B"><p>click!</p></div>
        <div id="C"><p>click!</p></div>
        <div id="D"><p>click!</p></div>
        <div id="E"><p>click!</p></div>
        <div id="F"><p>click!</p></div>
        <div id="G"><p>click!</p></div>
        <div id="H"><p>click!</p></div>
        <div id="I"><p>click!</p></div>
    </div>
    <div><br></div>
    <div id="shohai"></div>
    
</body>
<script>
    const number = ["A","B","C","D","E","F","G","H","I"];
    let click = [0,0,0,0,0,0,0,0,0];

    function checkTurn(tu){
        let back = true
        if(tu%2 === 1){
            back = false;
        }
        return back
    }
    function checkMarker(check){
        let clear = false;
        for(let i=0;i<9;i++){
            if(number[i] === check && click[i]===0){
                if(turn%2 === 0){
                    click[i]=1;
                    clear = true;
                    break;
                }else if(click[i]===0){
                    click[i]=2;
                    clear = true;
                    break;
                }
            }
        }
        return clear;
    }

    function checkWinner(a,b,c){
        if(click[a]===click[b]&&click[b]===click[c]&&click[a]!==0){
            if(click[a]===1){
                document.getElementById("shohai").setAttribute("class","maru");
                document.getElementById("shohai").textContent = "〇の勝ち";
                document.getElementById("whoturn").textContent = "決着!";
                win = true;
            } else{
                document.getElementById("shohai").setAttribute("class","batsu");
                document.getElementById("shohai").textContent = "×の勝ち";
                document.getElementById("whoturn").textContent = "決着!";
                win = true;
            }
        }
    }
    function checkDrow(){
        let n = 1;
        for(i=0;i<9;i++){
            n = n*click[i];
        }
        if(n!==0){
            document.getElementById("shohai").setAttribute("class","drow");
            document.getElementById("shohai").textContent = "引き分け";
            document.getElementById("whoturn").textContent = "決着！";
            win = true;
        }
    }

    function getWinner(){
        checkWinner(0,1,2);
        checkWinner(3,4,5);
        checkWinner(6,7,8);
        checkWinner(0,3,6);
        checkWinner(1,4,7);
        checkWinner(2,5,8);
        checkWinner(0,4,8);
        checkWinner(2,4,6);
        if(win === false){checkDrow();}       
    }

    function clickButton(c){
        document.getElementById(c).addEventListener("click",function(){
            if(checkMarker(c) === true && win === false){
                if(turn%2 === 0){
                    this.setAttribute("class","get");
                    this.textContent = "〇";
                    document.getElementById("whoturn").textContent = "×の番です";
                } else if(win === false) {
                    this.setAttribute("class","unget");
                    this.textContent = "×";
                    document.getElementById("whoturn").textContent = "〇の番です";
                }
            turn++;
            getWinner();
            }
        })
    }

    let turn = 0;
    let win = false;
    number.map((n)=>clickButton(n))
    // clickButton("A");
    // clickButton("B");
    // clickButton("C");
    // clickButton("D");
    // clickButton("E");
    // clickButton("F");
    // clickButton("G");
    // clickButton("H");
    // clickButton("I");
</script>
</html>